X:\IT GB\GeekBrains\C# S8 Task 68\bin\Debug\net6.0\C# S8 Task 68.exe
X:\IT GB\GeekBrains\C# S8 Task 68\bin\Debug\net6.0\C# S8 Task 68.deps.json
X:\IT GB\GeekBrains\C# S8 Task 68\bin\Debug\net6.0\C# S8 Task 68.runtimeconfig.json
X:\IT GB\GeekBrains\C# S8 Task 68\bin\Debug\net6.0\C# S8 Task 68.dll
X:\IT GB\GeekBrains\C# S8 Task 68\bin\Debug\net6.0\C# S8 Task 68.pdb
X:\IT GB\GeekBrains\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.dll
X:\IT GB\GeekBrains\C# S8 Task 68\obj\Debug\net6.0\refint\C# S8 Task 68.dll
X:\IT GB\GeekBrains\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.pdb
X:\IT GB\GeekBrains\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S8 Task 68\obj\Debug\net6.0\ref\C# S8 Task 68.dll
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 68\bin\Debug\net6.0\C# S8 Task 68.exe
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 68\bin\Debug\net6.0\C# S8 Task 68.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 68\bin\Debug\net6.0\C# S8 Task 68.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 68\bin\Debug\net6.0\C# S8 Task 68.dll
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 68\bin\Debug\net6.0\C# S8 Task 68.pdb
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.dll
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 68\obj\Debug\net6.0\refint\C# S8 Task 68.dll
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.pdb
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 68\obj\Debug\net6.0\C# S8 Task 68.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 68\obj\Debug\net6.0\ref\C# S8 Task 68.dll
