X:\IT GB\GeekBrains\C# S8 Task 66\bin\Debug\net6.0\C# S8 Task 66.exe
X:\IT GB\GeekBrains\C# S8 Task 66\bin\Debug\net6.0\C# S8 Task 66.deps.json
X:\IT GB\GeekBrains\C# S8 Task 66\bin\Debug\net6.0\C# S8 Task 66.runtimeconfig.json
X:\IT GB\GeekBrains\C# S8 Task 66\bin\Debug\net6.0\C# S8 Task 66.dll
X:\IT GB\GeekBrains\C# S8 Task 66\bin\Debug\net6.0\C# S8 Task 66.pdb
X:\IT GB\GeekBrains\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.dll
X:\IT GB\GeekBrains\C# S8 Task 66\obj\Debug\net6.0\refint\C# S8 Task 66.dll
X:\IT GB\GeekBrains\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.pdb
X:\IT GB\GeekBrains\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S8 Task 66\obj\Debug\net6.0\ref\C# S8 Task 66.dll
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 66\bin\Debug\net6.0\C# S8 Task 66.exe
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 66\bin\Debug\net6.0\C# S8 Task 66.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 66\bin\Debug\net6.0\C# S8 Task 66.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 66\bin\Debug\net6.0\C# S8 Task 66.dll
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 66\bin\Debug\net6.0\C# S8 Task 66.pdb
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.dll
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 66\obj\Debug\net6.0\refint\C# S8 Task 66.dll
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.pdb
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 66\obj\Debug\net6.0\C# S8 Task 66.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-9-Program\C# S8 Task 66\obj\Debug\net6.0\ref\C# S8 Task 66.dll
